<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module connection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>connection</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cfoobar%5Cdesktop%5Cawg%5Cgui%5Cconnection.py">c:\users\foobar\desktop\awg\gui\connection.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="math.html">math</a><br>
<a href="numpy.html">numpy</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
<a href="serial.html">serial</a><br>
</td><td width="25%" valign=top><a href="threading.html">threading</a><br>
<a href="time.html">time</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="connection.html#Connection">Connection</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Connection">class <strong>Connection</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Connection">Connection</a>(statusCallback)<br>
&nbsp;<br>
Handles&nbsp;the&nbsp;connection&nbsp;to&nbsp;the&nbsp;AWG&nbsp;device<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Connection-__init__"><strong>__init__</strong></a>(self, statusCallback)</dt><dd><tt>Initializes&nbsp;the&nbsp;connection&nbsp;<a href="builtins.html#object">object</a><br>
&nbsp;<br>
Parameters:<br>
&nbsp;&nbsp;&nbsp;&nbsp;statusCallback&nbsp;(pySignal):&nbsp;signal&nbsp;to&nbsp;use&nbsp;to&nbsp;send&nbsp;updates&nbsp;to&nbsp;the&nbsp;main&nbsp;UI</tt></dd></dl>

<dl><dt><a name="Connection-calc_val"><strong>calc_val</strong></a>(self, freq)</dt><dd><tt>Dynamically&nbsp;picks&nbsp;the&nbsp;best&nbsp;numSamples&nbsp;value,&nbsp;and&nbsp;corresponding&nbsp;values&nbsp;for&nbsp;the&nbsp;ARR/PSC&nbsp;registers.</tt></dd></dl>

<dl><dt><a name="Connection-close"><strong>close</strong></a>(self)</dt><dd><tt>Disconnects&nbsp;the&nbsp;device&nbsp;and&nbsp;indirectly&nbsp;shutdowns&nbsp;the&nbsp;read/write&nbsp;threads.</tt></dd></dl>

<dl><dt><a name="Connection-getSkips"><strong>getSkips</strong></a>(self, freq, numSamples, fclk)</dt><dd><tt>Calculates&nbsp;the&nbsp;sample&nbsp;period&nbsp;in&nbsp;clock&nbsp;cycles&nbsp;for&nbsp;a&nbsp;given&nbsp;frequency,&nbsp;sample&nbsp;number,&nbsp;and&nbsp;MCU&nbsp;clock&nbsp;speed</tt></dd></dl>

<dl><dt><a name="Connection-read_disconnect"><strong>read_disconnect</strong></a>(self, msg)</dt><dd><tt>Disconnects&nbsp;the&nbsp;device&nbsp;and&nbsp;emits&nbsp;a&nbsp;disconnected&nbsp;signal&nbsp;to&nbsp;the&nbsp;main&nbsp;UI.<br>
&nbsp;<br>
Parameters:<br>
msg&nbsp;(str):&nbsp;The&nbsp;reason&nbsp;for&nbsp;the&nbsp;disconnect.</tt></dd></dl>

<dl><dt><a name="Connection-read_funct"><strong>read_funct</strong></a>(self)</dt><dd><tt>The&nbsp;function&nbsp;that&nbsp;runs&nbsp;the&nbsp;read&nbsp;thread.&nbsp;This&nbsp;function&nbsp;reads&nbsp;data&nbsp;from&nbsp;the&nbsp;serial&nbsp;port.&nbsp;Detects&nbsp;acknowledgments&nbsp;and&nbsp;disconnects&nbsp;due&nbsp;to&nbsp;timeout,&nbsp;emitted&nbsp;updates&nbsp;to&nbsp;the&nbsp;main&nbsp;UI&nbsp;as&nbsp;needed.</tt></dd></dl>

<dl><dt><a name="Connection-sendHandShakePacket"><strong>sendHandShakePacket</strong></a>(self)</dt><dd><tt>Sends&nbsp;a&nbsp;handshake&nbsp;packet&nbsp;to&nbsp;the&nbsp;device.<br>
&nbsp;<br>
This&nbsp;function&nbsp;should&nbsp;be&nbsp;called&nbsp;when&nbsp;the&nbsp;device&nbsp;is&nbsp;first&nbsp;connected&nbsp;to&nbsp;and&nbsp;during&nbsp;keep-alive.</tt></dd></dl>

<dl><dt><a name="Connection-sendWave"><strong>sendWave</strong></a>(self, chan, freq=1000.0, wave_type='sin', amplitude=5, offset=0, arbitrary_waveform=None, duty=50, phase=0, numPeriods=1)</dt><dd><tt>Sends&nbsp;a&nbsp;waveform&nbsp;to&nbsp;the&nbsp;device.<br>
&nbsp;<br>
Parameters:<br>
chan&nbsp;(int):&nbsp;The&nbsp;channel&nbsp;to&nbsp;send&nbsp;the&nbsp;waveform&nbsp;to.<br>
freq&nbsp;(float):&nbsp;The&nbsp;frequency&nbsp;of&nbsp;the&nbsp;waveform.<br>
wave_type&nbsp;(str):&nbsp;The&nbsp;type&nbsp;of&nbsp;waveform&nbsp;to&nbsp;send.<br>
amplitude&nbsp;(float):&nbsp;The&nbsp;amplitude&nbsp;of&nbsp;the&nbsp;waveform.<br>
offset&nbsp;(float):&nbsp;The&nbsp;offset&nbsp;of&nbsp;the&nbsp;waveform.<br>
arbitrary_waveform&nbsp;(list&nbsp;of&nbsp;float):&nbsp;A&nbsp;user-defined&nbsp;function&nbsp;for&nbsp;arbitrary&nbsp;waveforms,&nbsp;defaults&nbsp;to&nbsp;None.<br>
duty&nbsp;(int):&nbsp;Duty&nbsp;cycle&nbsp;for&nbsp;square&nbsp;waves,&nbsp;defaults&nbsp;to&nbsp;50&nbsp;percent.<br>
phase&nbsp;(float):&nbsp;Phase&nbsp;shift&nbsp;for&nbsp;the&nbsp;waveform,&nbsp;defaults&nbsp;to&nbsp;0.<br>
numPeriods&nbsp;(int):&nbsp;Number&nbsp;of&nbsp;periods&nbsp;to&nbsp;generate,&nbsp;defaults&nbsp;to&nbsp;1.</tt></dd></dl>

<dl><dt><a name="Connection-tryConnect"><strong>tryConnect</strong></a>(self)</dt><dd><tt>Attempts&nbsp;to&nbsp;connect&nbsp;to&nbsp;the&nbsp;device.</tt></dd></dl>

<dl><dt><a name="Connection-write_funct"><strong>write_funct</strong></a>(self)</dt><dd><tt>The&nbsp;function&nbsp;that&nbsp;runs&nbsp;the&nbsp;write&nbsp;thread.&nbsp;This&nbsp;function&nbsp;writes&nbsp;packets&nbsp;from&nbsp;the&nbsp;sendQ&nbsp;to&nbsp;the&nbsp;serial&nbsp;port.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-floor"><strong>floor</strong></a>(x, /)</dt><dd><tt>Return&nbsp;the&nbsp;floor&nbsp;of&nbsp;x&nbsp;as&nbsp;an&nbsp;Integral.<br>
&nbsp;<br>
This&nbsp;is&nbsp;the&nbsp;largest&nbsp;integer&nbsp;&lt;=&nbsp;x.</tt></dd></dl>
 <dl><dt><a name="-pack"><strong>pack</strong></a>(...)</dt><dd><tt><a href="#-pack">pack</a>(format,&nbsp;v1,&nbsp;v2,&nbsp;...)&nbsp;-&gt;&nbsp;bytes<br>
&nbsp;<br>
Return&nbsp;a&nbsp;bytes&nbsp;<a href="builtins.html#object">object</a>&nbsp;containing&nbsp;the&nbsp;values&nbsp;v1,&nbsp;v2,&nbsp;...&nbsp;packed&nbsp;according<br>
to&nbsp;the&nbsp;format&nbsp;string.&nbsp;&nbsp;See&nbsp;help(struct)&nbsp;for&nbsp;more&nbsp;on&nbsp;format&nbsp;strings.</tt></dd></dl>
</td></tr></table>
</body></html>