<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module input_field</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>input_field</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cfoobar%5Cdesktop%5Cawg%5Cgui%5Cinput_field.py">c:\users\foobar\desktop\awg\gui\input_field.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="PyQt6.QtWidgets.html#QLineEdit">PyQt6.QtWidgets.QLineEdit</a>(<a href="PyQt6.QtWidgets.html#QWidget">PyQt6.QtWidgets.QWidget</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="input_field.html#Input">Input</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Input">class <strong>Input</strong></a>(<a href="PyQt6.QtWidgets.html#QLineEdit">PyQt6.QtWidgets.QLineEdit</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Input">Input</a>(callback_update,&nbsp;range,&nbsp;init_val,&nbsp;def_unit,&nbsp;prefixes=[],&nbsp;*args,&nbsp;**kwargs)<br>
&nbsp;<br>
Handles&nbsp;a&nbsp;text&nbsp;input&nbsp;box&nbsp;with&nbsp;automatic&nbsp;range&nbsp;clamping,&nbsp;unit&nbsp;display,&nbsp;scrolling<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="input_field.html#Input">Input</a></dd>
<dd><a href="PyQt6.QtWidgets.html#QLineEdit">PyQt6.QtWidgets.QLineEdit</a></dd>
<dd><a href="PyQt6.QtWidgets.html#QWidget">PyQt6.QtWidgets.QWidget</a></dd>
<dd><a href="PyQt6.QtCore.html#QObject">PyQt6.QtCore.QObject</a></dd>
<dd><a href="PyQt6.sip.html#wrapper">PyQt6.sip.wrapper</a></dd>
<dd><a href="PyQt6.QtGui.html#QPaintDevice">PyQt6.QtGui.QPaintDevice</a></dd>
<dd><a href="PyQt6.sip.html#simplewrapper">PyQt6.sip.simplewrapper</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Input-__init__"><strong>__init__</strong></a>(self, callback_update, range, init_val, def_unit, prefixes=[], *args, **kwargs)</dt><dd><tt>Initializes&nbsp;the&nbsp;object<br>
&nbsp;<br>
Parameters:<br>
callback_update&nbsp;(funct):&nbsp;function&nbsp;to&nbsp;call&nbsp;when&nbsp;the&nbsp;value&nbsp;is&nbsp;changed<br>
range&nbsp;(tuple&nbsp;(float,&nbsp;float)):&nbsp;a&nbsp;tuple&nbsp;holding&nbsp;the&nbsp;min&nbsp;and&nbsp;max&nbsp;values&nbsp;the&nbsp;input&nbsp;value&nbsp;can&nbsp;be.<br>
init_val&nbsp;(float):&nbsp;the&nbsp;initial&nbsp;value&nbsp;of&nbsp;the&nbsp;input&nbsp;box<br>
def_unit&nbsp;(str):&nbsp;the&nbsp;unit&nbsp;symbol&nbsp;(such&nbsp;as&nbsp;"v"&nbsp;or&nbsp;"hz")<br>
prefixes&nbsp;(dict&nbsp;of&nbsp;str:float):&nbsp;dictionary&nbsp;holding&nbsp;prefixes&nbsp;(m&nbsp;for&nbsp;milli,&nbsp;k&nbsp;for&nbsp;kilo,&nbsp;etc)&nbsp;mapped&nbsp;to&nbsp;their&nbsp;value.<br>
*args:&nbsp;extra&nbsp;args<br>
**kwargs:&nbsp;extra&nbsp;args</tt></dd></dl>

<dl><dt><a name="Input-editFin"><strong>editFin</strong></a>(self)</dt><dd><tt>Function&nbsp;called&nbsp;when&nbsp;the&nbsp;user&nbsp;has&nbsp;finished&nbsp;editing&nbsp;the&nbsp;text&nbsp;box.&nbsp;If&nbsp;invalid&nbsp;value&nbsp;is&nbsp;entered,&nbsp;the&nbsp;text&nbsp;box&nbsp;is&nbsp;reset&nbsp;to&nbsp;the&nbsp;previous&nbsp;value.</tt></dd></dl>

<dl><dt><a name="Input-keyPressEvent"><strong>keyPressEvent</strong></a>(self, event)</dt><dd><tt>Event&nbsp;handler&nbsp;for&nbsp;key&nbsp;input.&nbsp;If&nbsp;the&nbsp;up&nbsp;or&nbsp;down&nbsp;arrow&nbsp;keys&nbsp;are&nbsp;pressed,&nbsp;the&nbsp;value&nbsp;is&nbsp;incremented&nbsp;or&nbsp;decremented&nbsp;by&nbsp;1,&nbsp;respectively.<br>
&nbsp;<br>
Parameters:<br>
event&nbsp;(QKeyEvent):&nbsp;The&nbsp;key&nbsp;event&nbsp;that&nbsp;was&nbsp;triggered.</tt></dd></dl>

<dl><dt><a name="Input-setVal"><strong>setVal</strong></a>(self, val, runCallback=True)</dt><dd><tt>Sets&nbsp;the&nbsp;value&nbsp;of&nbsp;the&nbsp;text&nbsp;box.<br>
&nbsp;<br>
Parameters:<br>
val&nbsp;(float):&nbsp;The&nbsp;value&nbsp;to&nbsp;set&nbsp;the&nbsp;text&nbsp;box&nbsp;to.<br>
runCallback&nbsp;(bool):&nbsp;Whether&nbsp;or&nbsp;not&nbsp;to&nbsp;run&nbsp;the&nbsp;callback&nbsp;function&nbsp;after&nbsp;setting&nbsp;the&nbsp;value,&nbsp;defaults&nbsp;to&nbsp;True.&nbsp;This&nbsp;can&nbsp;be&nbsp;used&nbsp;to&nbsp;update&nbsp;a&nbsp;textbox&nbsp;when&nbsp;a&nbsp;different&nbsp;textbox&nbsp;is&nbsp;updated&nbsp;(for&nbsp;example&nbsp;have&nbsp;the&nbsp;frequency&nbsp;update&nbsp;the&nbsp;period&nbsp;is&nbsp;changed&nbsp;and&nbsp;viceversa),&nbsp;without&nbsp;causing&nbsp;a&nbsp;infinite&nbsp;loop&nbsp;of&nbsp;updates.&nbsp;But&nbsp;currently&nbsp;this&nbsp;isn't&nbsp;used.</tt></dd></dl>

<dl><dt><a name="Input-wheelEvent"><strong>wheelEvent</strong></a>(self, event)</dt><dd><tt>Event&nbsp;handler&nbsp;for&nbsp;mouse&nbsp;scrolling.&nbsp;The&nbsp;value&nbsp;is&nbsp;incremented&nbsp;or&nbsp;decremented&nbsp;based&nbsp;on&nbsp;the&nbsp;scroll&nbsp;direction.<br>
&nbsp;<br>
Parameters:<br>
event&nbsp;(QKeyEvent):&nbsp;The&nbsp;key&nbsp;event&nbsp;that&nbsp;was&nbsp;triggered.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-clamp"><strong>clamp</strong></a>(val, minVal, maxVal)</dt><dd><tt>Clamps&nbsp;a&nbsp;value&nbsp;to&nbsp;a&nbsp;given&nbsp;range.<br>
&nbsp;<br>
Parameters:<br>
val&nbsp;(float):&nbsp;The&nbsp;value&nbsp;to&nbsp;clamp.<br>
minVal&nbsp;(float):&nbsp;The&nbsp;minimum&nbsp;value&nbsp;of&nbsp;the&nbsp;range.<br>
maxVal&nbsp;(float):&nbsp;The&nbsp;maximum&nbsp;value&nbsp;of&nbsp;the&nbsp;range.<br>
&nbsp;<br>
Returns:<br>
float:&nbsp;The&nbsp;clamped&nbsp;value.</tt></dd></dl>
 <dl><dt><a name="-endsWithLower"><strong>endsWithLower</strong></a>(s, endsWithStr)</dt><dd><tt>Checks&nbsp;if&nbsp;a&nbsp;string&nbsp;ends&nbsp;with&nbsp;another&nbsp;string,&nbsp;ignoring&nbsp;case.<br>
&nbsp;<br>
Parameters:<br>
s&nbsp;(str):&nbsp;the&nbsp;string&nbsp;to&nbsp;test<br>
endsWithStr&nbsp;(str):&nbsp;&nbsp;the&nbsp;ending<br>
&nbsp;<br>
Returns:&nbsp;boolean</tt></dd></dl>
 <dl><dt><a name="-findBestPrefix"><strong>findBestPrefix</strong></a>(val, prefixes)</dt><dd><tt>Finds&nbsp;the&nbsp;best&nbsp;prefix&nbsp;for&nbsp;a&nbsp;given&nbsp;value.<br>
&nbsp;<br>
Parameters:<br>
val&nbsp;(float):&nbsp;The&nbsp;value&nbsp;to&nbsp;find&nbsp;the&nbsp;best&nbsp;prefix&nbsp;for.<br>
prefixes&nbsp;(dict&nbsp;of&nbsp;str:int):&nbsp;dictionary&nbsp;holding&nbsp;prefixes&nbsp;(m&nbsp;for&nbsp;milli,&nbsp;k&nbsp;for&nbsp;kilo,&nbsp;etc)&nbsp;mapped&nbsp;to&nbsp;their&nbsp;value.<br>
&nbsp;<br>
Returns:&nbsp;<br>
(float,&nbsp;str):&nbsp;The&nbsp;value&nbsp;with&nbsp;the&nbsp;best&nbsp;prefix,&nbsp;and&nbsp;the&nbsp;prefix&nbsp;itself.</tt></dd></dl>
 <dl><dt><a name="-parseStringToVal"><strong>parseStringToVal</strong></a>(str_in, prefixes, expected_unit)</dt><dd><tt>Parses&nbsp;a&nbsp;string&nbsp;into&nbsp;a&nbsp;value.<br>
&nbsp;<br>
Parameters:<br>
str_in&nbsp;(str):&nbsp;The&nbsp;string&nbsp;to&nbsp;parse.<br>
prefixes&nbsp;(dict&nbsp;of&nbsp;str:int):&nbsp;dictionary&nbsp;holding&nbsp;prefixes&nbsp;(m&nbsp;for&nbsp;milli,&nbsp;k&nbsp;for&nbsp;kilo,&nbsp;etc)&nbsp;mapped&nbsp;to&nbsp;their&nbsp;value.<br>
expected_unit&nbsp;(str):&nbsp;The&nbsp;expected&nbsp;unit&nbsp;of&nbsp;the&nbsp;value.<br>
&nbsp;<br>
Returns:<br>
float:&nbsp;The&nbsp;value&nbsp;parsed&nbsp;from&nbsp;the&nbsp;string,&nbsp;or&nbsp;None&nbsp;if&nbsp;the&nbsp;string&nbsp;could&nbsp;not&nbsp;be&nbsp;parsed.</tt></dd></dl>
</td></tr></table>
</body></html>