<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module wavegen</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>wavegen</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cfoobar%5Cdesktop%5Cawg%5Cgui%5Cwavegen.py">c:\users\foobar\desktop\awg\gui\wavegen.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="numpy.html">numpy</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-floor"><strong>floor</strong></a>(x, /)</dt><dd><tt>Return&nbsp;the&nbsp;floor&nbsp;of&nbsp;x&nbsp;as&nbsp;an&nbsp;Integral.<br>
&nbsp;<br>
This&nbsp;is&nbsp;the&nbsp;largest&nbsp;integer&nbsp;&lt;=&nbsp;x.</tt></dd></dl>
 <dl><dt><a name="-generateSamples"><strong>generateSamples</strong></a>(wavetype='sine', numSamples=1024, amplitude=5, arbitrary_waveform=None, duty=50, phase=0, offset=0, timeRange=1, clamp=None, numT=1)</dt><dd><tt>Generates&nbsp;a&nbsp;waveform&nbsp;of&nbsp;the&nbsp;given&nbsp;type&nbsp;and&nbsp;parameters.<br>
&nbsp;<br>
Parameters:<br>
wavetype&nbsp;(str):&nbsp;Type&nbsp;of&nbsp;the&nbsp;waveform&nbsp;to&nbsp;generate,&nbsp;defaults&nbsp;to&nbsp;"sine".<br>
numSamples&nbsp;(int):&nbsp;Number&nbsp;of&nbsp;samples&nbsp;to&nbsp;generate,&nbsp;defaults&nbsp;to&nbsp;1024.<br>
amplitude&nbsp;(float):&nbsp;The&nbsp;peak&nbsp;amplitude&nbsp;of&nbsp;the&nbsp;waveform,&nbsp;defaults&nbsp;to&nbsp;5.<br>
arbitrary_waveform&nbsp;(list&nbsp;of&nbsp;float):&nbsp;A&nbsp;list&nbsp;of&nbsp;samples&nbsp;for&nbsp;the&nbsp;user-defined&nbsp;arbitrary&nbsp;waveforms,&nbsp;defaults&nbsp;to&nbsp;None.<br>
duty&nbsp;(int):&nbsp;Duty&nbsp;cycle&nbsp;for&nbsp;square&nbsp;waves,&nbsp;defaults&nbsp;to&nbsp;50&nbsp;percent.<br>
phase&nbsp;(float):&nbsp;Phase&nbsp;shift&nbsp;for&nbsp;the&nbsp;waveform,&nbsp;defaults&nbsp;to&nbsp;0.<br>
timeRange&nbsp;(float):&nbsp;The&nbsp;time&nbsp;range&nbsp;over&nbsp;which&nbsp;to&nbsp;generate&nbsp;the&nbsp;waveform,&nbsp;defaults&nbsp;to&nbsp;1.<br>
clamp&nbsp;(function&nbsp;or&nbsp;None):&nbsp;An&nbsp;optional&nbsp;function&nbsp;to&nbsp;clamp&nbsp;values,&nbsp;defaults&nbsp;to&nbsp;None&nbsp;(no&nbsp;clamping&nbsp;is&nbsp;done).<br>
numT&nbsp;(int):&nbsp;Number&nbsp;of&nbsp;periods&nbsp;to&nbsp;generate,&nbsp;defaults&nbsp;to&nbsp;1.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Tuple&nbsp;of&nbsp;(time,&nbsp;voltage)</tt></dd></dl>
 <dl><dt><a name="-lerp"><strong>lerp</strong></a>(a, b, f)</dt><dd><tt>Performs&nbsp;linear&nbsp;interpolation&nbsp;between&nbsp;two&nbsp;values&nbsp;a&nbsp;and&nbsp;b.<br>
&nbsp;<br>
Parameters:<br>
a&nbsp;(float):&nbsp;The&nbsp;start&nbsp;value.<br>
b&nbsp;(float):&nbsp;The&nbsp;end&nbsp;value.<br>
f&nbsp;(float):&nbsp;The&nbsp;interpolation&nbsp;factor&nbsp;between&nbsp;0&nbsp;and&nbsp;1,&nbsp;where&nbsp;0&nbsp;yields&nbsp;`a`&nbsp;and&nbsp;1&nbsp;yields&nbsp;`b`.<br>
&nbsp;<br>
Returns:<br>
float:&nbsp;The&nbsp;interpolated&nbsp;value&nbsp;between&nbsp;`a`&nbsp;and&nbsp;`b`.</tt></dd></dl>
 <dl><dt><a name="-resample"><strong>resample</strong></a>(samples, newNumSamples)</dt><dd><tt>Resamples&nbsp;a&nbsp;sequence&nbsp;of&nbsp;data&nbsp;points&nbsp;to&nbsp;a&nbsp;new&nbsp;number&nbsp;of&nbsp;samples.&nbsp;(I&nbsp;don't&nbsp;think&nbsp;this&nbsp;is&nbsp;used&nbsp;anywhere&nbsp;but&nbsp;might&nbsp;be&nbsp;needed&nbsp;in&nbsp;the&nbsp;future)<br>
&nbsp;<br>
Parameters:<br>
samples&nbsp;(list&nbsp;of&nbsp;float):&nbsp;The&nbsp;original&nbsp;sequence&nbsp;of&nbsp;sample&nbsp;points.<br>
newNumSamples&nbsp;(int):&nbsp;The&nbsp;desired&nbsp;number&nbsp;of&nbsp;sample&nbsp;points&nbsp;in&nbsp;the&nbsp;resampled&nbsp;sequence.<br>
&nbsp;<br>
Returns:<br>
list&nbsp;of&nbsp;float:&nbsp;The&nbsp;resampled&nbsp;sequence&nbsp;of&nbsp;sample&nbsp;points.</tt></dd></dl>
 <dl><dt><a name="-sample"><strong>sample</strong></a>(samples, x)</dt><dd><tt>Samples&nbsp;a&nbsp;list&nbsp;of&nbsp;points&nbsp;with&nbsp;linear&nbsp;interpolation.<br>
&nbsp;<br>
Given&nbsp;a&nbsp;floating-point&nbsp;index&nbsp;`x`,&nbsp;this&nbsp;function&nbsp;calculates&nbsp;the&nbsp;interpolated<br>
value&nbsp;using&nbsp;the&nbsp;fractional&nbsp;part&nbsp;of&nbsp;`x`&nbsp;to&nbsp;blend&nbsp;between&nbsp;the&nbsp;nearest&nbsp;sample<br>
points.&nbsp;`x`&nbsp;=&nbsp;0&nbsp;maps&nbsp;to&nbsp;the&nbsp;start&nbsp;of&nbsp;the&nbsp;list&nbsp;and&nbsp;`x`&nbsp;=&nbsp;1&nbsp;maps&nbsp;to&nbsp;the&nbsp;end&nbsp;of&nbsp;the&nbsp;list.<br>
&nbsp;<br>
Parameters:<br>
samples&nbsp;(list&nbsp;of&nbsp;float):&nbsp;The&nbsp;list&nbsp;of&nbsp;sample&nbsp;points&nbsp;to&nbsp;sample.<br>
x&nbsp;(float):&nbsp;A&nbsp;floating-point&nbsp;coordinate&nbsp;of&nbsp;where&nbsp;to&nbsp;sample.<br>
&nbsp;<br>
Returns:<br>
float:&nbsp;The&nbsp;interpolated&nbsp;value&nbsp;from&nbsp;the&nbsp;`samples`&nbsp;list&nbsp;at&nbsp;the&nbsp;index&nbsp;`x`.</tt></dd></dl>
 <dl><dt><a name="-samplesToBytes"><strong>samplesToBytes</strong></a>(samples)</dt><dd><tt>converts&nbsp;a&nbsp;list&nbsp;of&nbsp;samples&nbsp;to&nbsp;bytes.&nbsp;The&nbsp;samples&nbsp;will&nbsp;be&nbsp;stored&nbsp;in&nbsp;16&nbsp;bit&nbsp;(2&nbsp;byte)&nbsp;little&nbsp;endian.&nbsp;The&nbsp;bytearray's&nbsp;length&nbsp;will&nbsp;be&nbsp;padded&nbsp;to&nbsp;the&nbsp;nearest&nbsp;multiple&nbsp;of&nbsp;64.<br>
&nbsp;<br>
Parameters:<br>
&nbsp;&nbsp;&nbsp;&nbsp;samples&nbsp;(list&nbsp;of&nbsp;float):&nbsp;samples&nbsp;to&nbsp;convert&nbsp;to&nbsp;bytes<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Bytearray(?)&nbsp;representing&nbsp;the&nbsp;samples.</tt></dd></dl>
</td></tr></table>
</body></html>